# a2a-store

./: .gitignore  README.md  pom.xml
src/main/java/io/a2a/extras/taskstore/: A2aTaskStoreProperties.java
src/main/java/io/a2a/extras/taskstore/autoconfigure/: A2aTaskStoreAutoConfiguration.java
src/main/java/io/a2a/extras/taskstore/cache/: CacheConfig.java
src/main/java/io/a2a/extras/taskstore/jdbc/: JdbcTaskStore.java  JsonUtils.java  JsonbAdapter.java  JsonbAdapterFactory.java  SqlConstants.java
src/main/java/io/a2a/extras/taskstore/jdbc/config/: A2ATablePrefixNamingStrategy.java  TaskStoreAutoConfiguration.java  TaskStoreProperties.java
src/main/java/io/a2a/extras/taskstore/jdbc/entity/: ArtifactEntity.java  MessageEntity.java  Role.java  TaskEntity.java  TaskState.java
src/main/java/io/a2a/extras/taskstore/jdbc/mapper/: ArtifactMapper.java  JsonUtils.java  MessageMapper.java  PartConverter.java  TaskMapper.java
src/main/java/io/a2a/extras/taskstore/jdbc/repository/: ArtifactRepository.java  MessageRepository.java  TaskRepository.java
src/main/java/io/a2a/extras/taskstore/jdbc/store/: JdbcTaskStore.java
src/main/java/io/a2a/extras/taskstore/repository/: ArtifactRepository.java  HistoryRepository.java  TaskRepository.java
src/main/java/io/a2a/extras/taskstore/springai/: TaskStoreChatMemoryAdapter.java
src/main/resources/: application.yml  application.yml.example  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/io/a2a/extras/taskstore/: A2aTaskStorePropertiesTest.java
src/test/java/io/a2a/extras/taskstore/cache/: CacheTestConfiguration.java  JdbcTaskStoreCacheTest.java
src/test/java/io/a2a/extras/taskstore/jdbc/: ArtifactPersistenceTest.java  BaseJdbcIntegrationTest.java  DataIntegrityTest.java  HistoryPersistenceTest.java  JdbcTaskStoreIntegrationTest.java  JdbcTaskStorePostgresIntegrationTest.java  MetadataAndConfigurationTest.java  TaskCrudTest.java  TestApplication.java  TestConfiguration.java
src/test/java/io/a2a/extras/taskstore/springai/: TaskStoreChatMemoryAdapterTest.java
src/test/java/io/a2a/extras/taskstore/support/: TaskTestBuilder.java
src/test/resources/: application-test.properties  application.yml  test-schema-h2.sql  testcontainers.properties
